(envi) C:\Users\16028\Downloads\archive (2)>python plant_disease_detection.py
[INFO] Loading images ...
[INFO] Processing Pepper__bell___Bacterial_spot ...
[INFO] Processing Pepper__bell___healthy ...
[INFO] Processing Potato___Early_blight ...
[INFO] Processing Potato___healthy ...
[INFO] Processing Potato___Late_blight ...
[INFO] Processing Tomato_Bacterial_spot ...
[INFO] Processing Tomato_Early_blight ...
[INFO] Processing Tomato_healthy ...
[INFO] Processing Tomato_Late_blight ...
[INFO] Processing Tomato_Leaf_Mold ...
[INFO] Processing Tomato_Septoria_leaf_spot ...
[INFO] Processing Tomato_Spider_mites_Two_spotted_spider_mite ...
[INFO] Processing Tomato__Target_Spot ...
[INFO] Processing Tomato__Tomato_mosaic_virus ...
[INFO] Processing Tomato__Tomato_YellowLeaf__Curl_Virus ...
[INFO] Image loading completed
[INFO] Loading images ...
[INFO] Processing Pepper__bell___Bacterial_spot ...
[INFO] Processing Pepper__bell___healthy ...
[INFO] Processing Potato___Early_blight ...
[INFO] Processing Potato___healthy ...
[INFO] Processing Potato___Late_blight ...
[INFO] Processing Tomato_Bacterial_spot ...
[INFO] Processing Tomato_Early_blight ...
[INFO] Processing Tomato_healthy ...
[INFO] Processing Tomato_Late_blight ...
[INFO] Processing Tomato_Leaf_Mold ...
[INFO] Processing Tomato_Septoria_leaf_spot ...
[INFO] Processing Tomato_Spider_mites_Two_spotted_spider_mite ...
[INFO] Processing Tomato__Target_Spot ...
[INFO] Processing Tomato__Tomato_mosaic_virus ...
[INFO] Processing Tomato__Tomato_YellowLeaf__Curl_Virus ...
[INFO] Image loading completed
['Pepper__bell___Bacterial_spot' 'Pepper__bell___healthy'
 'Potato___Early_blight' 'Potato___Late_blight' 'Potato___healthy'
 'Tomato_Bacterial_spot' 'Tomato_Early_blight' 'Tomato_Late_blight'
 'Tomato_Leaf_Mold' 'Tomato_Septoria_leaf_spot'
 'Tomato_Spider_mites_Two_spotted_spider_mite' 'Tomato__Target_Spot'
 'Tomato__Tomato_YellowLeaf__Curl_Virus' 'Tomato__Tomato_mosaic_virus'
 'Tomato_healthy']
[INFO] Spliting data to train, test
2022-12-09 20:54:11.826506: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 256, 256, 32)      896

 activation (Activation)     (None, 256, 256, 32)      0

 batch_normalization (BatchN  (None, 256, 256, 32)     128
 ormalization)

 max_pooling2d (MaxPooling2D  (None, 85, 85, 32)       0
 )

 dropout (Dropout)           (None, 85, 85, 32)        0

 conv2d_1 (Conv2D)           (None, 85, 85, 32)        9248

 activation_1 (Activation)   (None, 85, 85, 32)        0

 batch_normalization_1 (Batc  (None, 85, 85, 32)       128
 hNormalization)

 conv2d_2 (Conv2D)           (None, 85, 85, 32)        9248

 activation_2 (Activation)   (None, 85, 85, 32)        0

 batch_normalization_2 (Batc  (None, 85, 85, 32)       128
 hNormalization)

 max_pooling2d_1 (MaxPooling  (None, 42, 42, 32)       0
 2D)

 dropout_1 (Dropout)         (None, 42, 42, 32)        0

 conv2d_3 (Conv2D)           (None, 42, 42, 32)        9248

 activation_3 (Activation)   (None, 42, 42, 32)        0

 batch_normalization_3 (Batc  (None, 42, 42, 32)       128
 hNormalization)

 conv2d_4 (Conv2D)           (None, 42, 42, 32)        9248

 activation_4 (Activation)   (None, 42, 42, 32)        0

 batch_normalization_4 (Batc  (None, 42, 42, 32)       128
 hNormalization)

 max_pooling2d_2 (MaxPooling  (None, 21, 21, 32)       0
 2D)

 dropout_2 (Dropout)         (None, 21, 21, 32)        0

 conv2d_5 (Conv2D)           (None, 21, 21, 32)        9248

 activation_5 (Activation)   (None, 21, 21, 32)        0

 batch_normalization_5 (Batc  (None, 21, 21, 32)       128
 hNormalization)

 conv2d_6 (Conv2D)           (None, 21, 21, 32)        9248

 activation_6 (Activation)   (None, 21, 21, 32)        0

 batch_normalization_6 (Batc  (None, 21, 21, 32)       128
 hNormalization)

 max_pooling2d_3 (MaxPooling  (None, 10, 10, 32)       0
 2D)

 dropout_3 (Dropout)         (None, 10, 10, 32)        0

 flatten (Flatten)           (None, 3200)              0

 dense (Dense)               (None, 512)               1638912

 activation_7 (Activation)   (None, 512)               0

 batch_normalization_7 (Batc  (None, 512)              2048
 hNormalization)

 dropout_4 (Dropout)         (None, 512)               0

 dense_1 (Dense)             (None, 15)                7695

 activation_8 (Activation)   (None, 15)                0

=================================================================
Total params: 1,705,935
Trainable params: 1,704,463
Non-trainable params: 1,472
_________________________________________________________________
[INFO] training network...
Epoch 1/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 5 of 7). These functions will not be directly callable after loading.
80/80 - 104s - loss: 0.6945 - accuracy: 0.1723 - val_loss: 0.4361 - val_accuracy: 0.0757 - 104s/epoch - 1s/step
Epoch 2/25
80/80 - 105s - loss: 0.2913 - accuracy: 0.3137 - val_loss: 0.3419 - val_accuracy: 0.0711 - 105s/epoch - 1s/step
Epoch 3/25
80/80 - 106s - loss: 0.1792 - accuracy: 0.4935 - val_loss: 0.6098 - val_accuracy: 0.0711 - 106s/epoch - 1s/step
Epoch 4/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 5 of 7). These functions will not be directly callable after loading.
80/80 - 109s - loss: 0.1502 - accuracy: 0.5723 - val_loss: 0.4571 - val_accuracy: 0.1267 - 109s/epoch - 1s/step
Epoch 5/25
80/80 - 106s - loss: 0.1366 - accuracy: 0.6181 - val_loss: 0.4703 - val_accuracy: 0.1128 - 106s/epoch - 1s/step
Epoch 6/25
80/80 - 106s - loss: 0.1213 - accuracy: 0.6772 - val_loss: 0.4370 - val_accuracy: 0.1252 - 106s/epoch - 1s/step
Epoch 7/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 5 of 7). These functions will not be directly callable after loading.
80/80 - 110s - loss: 0.1103 - accuracy: 0.7051 - val_loss: 0.2580 - val_accuracy: 0.3277 - 110s/epoch - 1s/step
Epoch 8/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 5 of 7). These functions will not be directly callable after loading.
80/80 - 112s - loss: 0.1037 - accuracy: 0.7203 - val_loss: 0.2730 - val_accuracy: 0.4714 - 112s/epoch - 1s/step
Epoch 9/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 5 of 7). These functions will not be directly callable after loading.
80/80 - 112s - loss: 0.0975 - accuracy: 0.7376 - val_loss: 0.1861 - val_accuracy: 0.5286 - 112s/epoch - 1s/step
Epoch 10/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 5 of 7). These functions will not be directly callable after loading.
80/80 - 112s - loss: 0.0944 - accuracy: 0.7489 - val_loss: 0.1386 - val_accuracy: 0.6090 - 112s/epoch - 1s/step
Epoch 11/25
80/80 - 114s - loss: 0.0880 - accuracy: 0.7763 - val_loss: 0.2174 - val_accuracy: 0.5147 - 114s/epoch - 1s/step
Epoch 12/25
80/80 - 114s - loss: 0.0821 - accuracy: 0.7932 - val_loss: 0.2473 - val_accuracy: 0.4730 - 114s/epoch - 1s/step
Epoch 13/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 5 of 7). These functions will not be directly callable after loading.
80/80 - 116s - loss: 0.0781 - accuracy: 0.8042 - val_loss: 0.1543 - val_accuracy: 0.6167 - 116s/epoch - 1s/step
Epoch 14/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 5 of 7). These functions will not be directly callable after loading.
80/80 - 115s - loss: 0.0761 - accuracy: 0.8073 - val_loss: 0.1280 - val_accuracy: 0.6708 - 115s/epoch - 1s/step
Epoch 15/25
80/80 - 106s - loss: 0.0698 - accuracy: 0.8277 - val_loss: 0.1671 - val_accuracy: 0.6105 - 106s/epoch - 1s/step
Epoch 16/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 5 of 7). These functions will not be directly callable after loading.
80/80 - 110s - loss: 0.0666 - accuracy: 0.8453 - val_loss: 0.1363 - val_accuracy: 0.6770 - 110s/epoch - 1s/step
Epoch 17/25
80/80 - 109s - loss: 0.0653 - accuracy: 0.8390 - val_loss: 0.2048 - val_accuracy: 0.5935 - 109s/epoch - 1s/step
Epoch 18/25
80/80 - 108s - loss: 0.0644 - accuracy: 0.8363 - val_loss: 0.1718 - val_accuracy: 0.5471 - 108s/epoch - 1s/step
Epoch 19/25
80/80 - 109s - loss: 0.0625 - accuracy: 0.8457 - val_loss: 0.4790 - val_accuracy: 0.3478 - 109s/epoch - 1s/step
Epoch 20/25
80/80 - 108s - loss: 0.0628 - accuracy: 0.8500 - val_loss: 0.1361 - val_accuracy: 0.6229 - 108s/epoch - 1s/step
Epoch 21/25
80/80 - 111s - loss: 0.0591 - accuracy: 0.8543 - val_loss: 0.1375 - val_accuracy: 0.6430 - 111s/epoch - 1s/step
Epoch 22/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 5 of 7). These functions will not be directly callable after loading.
80/80 - 115s - loss: 0.0561 - accuracy: 0.8707 - val_loss: 0.1000 - val_accuracy: 0.7326 - 115s/epoch - 1s/step
Epoch 23/25
80/80 - 104s - loss: 0.0541 - accuracy: 0.8653 - val_loss: 0.1048 - val_accuracy: 0.7156 - 104s/epoch - 1s/step
Epoch 24/25
80/80 - 102s - loss: 0.0546 - accuracy: 0.8684 - val_loss: 0.1368 - val_accuracy: 0.7249 - 102s/epoch - 1s/step
Epoch 25/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 5 of 7). These functions will not be directly callable after loading.
80/80 - 104s - loss: 0.0524 - accuracy: 0.8747 - val_loss: 0.1141 - val_accuracy: 0.7496 - 104s/epoch - 1s/step
[INFO] Calculating model accuracy
21/21 [==============================] - 5s 218ms/step - loss: 0.1141 - accuracy: 0.7496
Test Accuracy: 74.96135830879211
15/15 [==============================] - 3s 212ms/step - loss: 0.1080 - accuracy: 0.7600
Test Accuracy: 75.99999904632568
15/15 [==============================] - 3s 197ms/step
[[30  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 4 26  0  0  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0 29  0  0  1  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 29  0  0  0  1  0  0  0  0  0  0  0]
 [ 0  0  0  0 29  0  0  0  0  0  1  0  0  0  0]
 [ 0  0  0  0  0 30  0  0  0  0  0  0  0  0  0]
 [ 3  0  2  0  0 14  8  0  0  2  1  0  0  0  0]
 [ 2  0  2  3  0  3  0 18  0  1  1  0  0  0  0]
 [ 0  0  2  2  0  1  0  1 22  0  0  0  1  0  1]
 [ 7  1  4  0  0  0  0  1  0 16  1  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 27  1  0  1  1]
 [ 4  0  1  4  1  1  0  0  0  0  9  3  0  0  7]
 [ 0  0  0  0  0  4  0  0  0  0  1  0 25  0  0]
 [ 0  0  0  1  0  0  0  0  0  4  3  0  0 20  2]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 30]]
              precision    recall  f1-score   support

     class 0       0.60      1.00      0.75        30
     class 1       0.96      0.87      0.91        30
     class 2       0.72      0.97      0.83        30
     class 3       0.74      0.97      0.84        30
     class 4       0.97      0.97      0.97        30
     class 5       0.56      1.00      0.71        30
     class 6       1.00      0.27      0.42        30
     class 7       0.86      0.60      0.71        30
     class 8       1.00      0.73      0.85        30
     class 9       0.70      0.53      0.60        30
    class 10       0.61      0.90      0.73        30
    class 11       0.75      0.10      0.18        30
    class 12       0.96      0.83      0.89        30
    class 13       0.95      0.67      0.78        30
    class 14       0.73      1.00      0.85        30

    accuracy                           0.76       450
   macro avg       0.81      0.76      0.73       450
weighted avg       0.81      0.76      0.73       450