(envi) C:\Users\16028\Downloads\archive (2)>python plant_disease_detection_ss.py
[INFO] Loading images ...
[INFO] Processing Pepper__bell___Bacterial_spot ...
[INFO] Processing Pepper__bell___healthy ...
[INFO] Processing Potato___Early_blight ...
[INFO] Processing Potato___healthy ...
[INFO] Processing Potato___Late_blight ...
[INFO] Processing Tomato_Bacterial_spot ...
[INFO] Processing Tomato_Early_blight ...
[INFO] Processing Tomato_healthy ...
[INFO] Processing Tomato_Late_blight ...
[INFO] Processing Tomato_Leaf_Mold ...
[INFO] Processing Tomato_Septoria_leaf_spot ...
[INFO] Processing Tomato_Spider_mites_Two_spotted_spider_mite ...
[INFO] Processing Tomato__Target_Spot ...
[INFO] Processing Tomato__Tomato_mosaic_virus ...
[INFO] Processing Tomato__Tomato_YellowLeaf__Curl_Virus ...
[INFO] Image loading completed
[INFO] Loading images ...
[INFO] Processing Pepper__bell___Bacterial_spot ...
[INFO] Processing Pepper__bell___healthy ...
[INFO] Processing Potato___Early_blight ...
[INFO] Processing Potato___healthy ...
[INFO] Processing Potato___Late_blight ...
[INFO] Processing Tomato_Bacterial_spot ...
[INFO] Processing Tomato_Early_blight ...
[INFO] Processing Tomato_healthy ...
[INFO] Processing Tomato_Late_blight ...
[INFO] Processing Tomato_Leaf_Mold ...
[INFO] Processing Tomato_Septoria_leaf_spot ...
[INFO] Processing Tomato_Spider_mites_Two_spotted_spider_mite ...
[INFO] Processing Tomato__Target_Spot ...
[INFO] Processing Tomato__Tomato_mosaic_virus ...
[INFO] Processing Tomato__Tomato_YellowLeaf__Curl_Virus ...
[INFO] Image loading completed
['Pepper__bell___Bacterial_spot' 'Pepper__bell___healthy'
 'Potato___Early_blight' 'Potato___Late_blight' 'Potato___healthy'
 'Tomato_Bacterial_spot' 'Tomato_Early_blight' 'Tomato_Late_blight'
 'Tomato_Leaf_Mold' 'Tomato_Septoria_leaf_spot'
 'Tomato_Spider_mites_Two_spotted_spider_mite' 'Tomato__Target_Spot'
 'Tomato__Tomato_YellowLeaf__Curl_Virus' 'Tomato__Tomato_mosaic_virus'
 'Tomato_healthy']
[INFO] Spliting data to train, test
2022-12-09 21:49:45.490281: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 256, 256, 32)      896

 activation (Activation)     (None, 256, 256, 32)      0

 batch_normalization (BatchN  (None, 256, 256, 32)     128
 ormalization)

 max_pooling2d (MaxPooling2D  (None, 85, 85, 32)       0
 )

 dropout (Dropout)           (None, 85, 85, 32)        0

 conv2d_1 (Conv2D)           (None, 85, 85, 32)        9248

 activation_1 (Activation)   (None, 85, 85, 32)        0

 batch_normalization_1 (Batc  (None, 85, 85, 32)       128
 hNormalization)

 max_pooling2d_1 (MaxPooling  (None, 42, 42, 32)       0
 2D)

 dropout_1 (Dropout)         (None, 42, 42, 32)        0

 flatten (Flatten)           (None, 56448)             0

 dense (Dense)               (None, 512)               28901888

 activation_2 (Activation)   (None, 512)               0

 batch_normalization_2 (Batc  (None, 512)              2048
 hNormalization)

 dropout_2 (Dropout)         (None, 512)               0

 dense_1 (Dense)             (None, 15)                7695

 activation_3 (Activation)   (None, 15)                0

=================================================================
Total params: 28,922,031
Trainable params: 28,920,879
Non-trainable params: 1,152
_________________________________________________________________
[INFO] training network...
Epoch 1/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 2 of 2). These functions will not be directly callable after loading.
80/80 - 85s - loss: 0.6838 - accuracy: 0.1955 - val_loss: 3.2176 - val_accuracy: 0.0742 - 85s/epoch - 1s/step
Epoch 2/25
80/80 - 88s - loss: 0.2808 - accuracy: 0.3564 - val_loss: 8.2311 - val_accuracy: 0.0742 - 88s/epoch - 1s/step
Epoch 3/25
80/80 - 93s - loss: 0.1710 - accuracy: 0.5288 - val_loss: 13.7125 - val_accuracy: 0.0742 - 93s/epoch - 1s/step
Epoch 4/25
80/80 - 89s - loss: 0.1496 - accuracy: 0.5852 - val_loss: 20.3203 - val_accuracy: 0.0742 - 89s/epoch - 1s/step
Epoch 5/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 2 of 2). These functions will not be directly callable after loading.
80/80 - 91s - loss: 0.1385 - accuracy: 0.6279 - val_loss: 13.9458 - val_accuracy: 0.0927 - 91s/epoch - 1s/step
Epoch 6/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 2 of 2). These functions will not be directly callable after loading.
80/80 - 93s - loss: 0.1268 - accuracy: 0.6604 - val_loss: 3.1332 - val_accuracy: 0.1314 - 93s/epoch - 1s/step
Epoch 7/25
80/80 - 88s - loss: 0.1175 - accuracy: 0.6859 - val_loss: 6.4856 - val_accuracy: 0.1314 - 88s/epoch - 1s/step
Epoch 8/25
80/80 - 88s - loss: 0.1127 - accuracy: 0.7058 - val_loss: 11.2417 - val_accuracy: 0.1236 - 88s/epoch - 1s/step
Epoch 9/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 2 of 2). These functions will not be directly callable after loading.
80/80 - 92s - loss: 0.1103 - accuracy: 0.7160 - val_loss: 5.6889 - val_accuracy: 0.1499 - 92s/epoch - 1s/step
Epoch 10/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 2 of 2). These functions will not be directly callable after loading.
80/80 - 90s - loss: 0.1034 - accuracy: 0.7376 - val_loss: 4.7654 - val_accuracy: 0.3277 - 90s/epoch - 1s/step
Epoch 11/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 2 of 2). These functions will not be directly callable after loading.
80/80 - 91s - loss: 0.1008 - accuracy: 0.7517 - val_loss: 0.5646 - val_accuracy: 0.3756 - 91s/epoch - 1s/step
Epoch 12/25
80/80 - 88s - loss: 0.1026 - accuracy: 0.7427 - val_loss: 12.4313 - val_accuracy: 0.1685 - 88s/epoch - 1s/step
Epoch 13/25
80/80 - 88s - loss: 0.0956 - accuracy: 0.7611 - val_loss: 2.9470 - val_accuracy: 0.3246 - 88s/epoch - 1s/step
Epoch 14/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 2 of 2). These functions will not be directly callable after loading.
80/80 - 91s - loss: 0.0917 - accuracy: 0.7673 - val_loss: 0.4536 - val_accuracy: 0.6136 - 91s/epoch - 1s/step
Epoch 15/25
80/80 - 89s - loss: 0.0874 - accuracy: 0.7857 - val_loss: 5.0056 - val_accuracy: 0.2782 - 89s/epoch - 1s/step
Epoch 16/25
80/80 - 88s - loss: 0.0853 - accuracy: 0.7940 - val_loss: 0.9785 - val_accuracy: 0.5641 - 88s/epoch - 1s/step
Epoch 17/25
80/80 - 88s - loss: 0.0828 - accuracy: 0.8006 - val_loss: 5.4564 - val_accuracy: 0.2674 - 88s/epoch - 1s/step
Epoch 18/25
80/80 - 88s - loss: 0.0817 - accuracy: 0.8022 - val_loss: 5.8610 - val_accuracy: 0.2117 - 88s/epoch - 1s/step
Epoch 19/25
80/80 - 88s - loss: 0.0824 - accuracy: 0.8065 - val_loss: 3.9799 - val_accuracy: 0.4204 - 88s/epoch - 1s/step
Epoch 20/25
80/80 - 88s - loss: 0.0836 - accuracy: 0.7983 - val_loss: 5.5339 - val_accuracy: 0.2303 - 88s/epoch - 1s/step
Epoch 21/25
80/80 - 89s - loss: 0.0761 - accuracy: 0.8226 - val_loss: 0.7389 - val_accuracy: 0.5147 - 89s/epoch - 1s/step
Epoch 22/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 2 of 2). These functions will not be directly callable after loading.
80/80 - 91s - loss: 0.0751 - accuracy: 0.8347 - val_loss: 0.3412 - val_accuracy: 0.6553 - 91s/epoch - 1s/step
Epoch 23/25
80/80 - 89s - loss: 0.0719 - accuracy: 0.8378 - val_loss: 0.8339 - val_accuracy: 0.5240 - 89s/epoch - 1s/step
Epoch 24/25
80/80 - 90s - loss: 0.0707 - accuracy: 0.8363 - val_loss: 3.0805 - val_accuracy: 0.3957 - 90s/epoch - 1s/step
Epoch 25/25
80/80 - 90s - loss: 0.0691 - accuracy: 0.8382 - val_loss: 5.6305 - val_accuracy: 0.4745 - 90s/epoch - 1s/step
[INFO] Calculating model accuracy
21/21 [==============================] - 5s 228ms/step - loss: 0.3412 - accuracy: 0.6553
Test Accuracy: 65.53323268890381
15/15 [==============================] - 3s 225ms/step - loss: 0.2935 - accuracy: 0.6689
Test Accuracy: 66.88888669013977
15/15 [==============================] - 3s 211ms/step
[[13  0  1 10  0  0  0  1  0  0  0  1  1  0  3]
 [ 0 20  0  4  4  0  0  0  0  0  0  0  1  1  0]
 [ 0  0 22  6  0  0  0  0  0  0  0  0  0  0  2]
 [ 0  0  0 30  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  1 29  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  4  0 23  0  0  0  0  0  1  1  0  1]
 [ 1  0  0  7  0  0  7  5  0  0  0  3  2  3  2]
 [ 0  0  1  4  1  1  1 18  1  0  0  1  1  0  1]
 [ 0  0  0  0  0  0  0  0 21  1  1  0  0  5  2]
 [ 1  0  2  6  0  0  1  1  0  5  0  4  1  3  6]
 [ 0  0  0  0  1  0  0  0  0  0  7 13  0  2  7]
 [ 0  0  0  0  0  0  0  1  0  0  0 23  0  1  5]
 [ 0  0  0  0  1  1  0  1  0  0  1  0 24  1  1]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 29  1]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 30]]
              precision    recall  f1-score   support

     class 0       0.87      0.43      0.58        30
     class 1       1.00      0.67      0.80        30
     class 2       0.85      0.73      0.79        30
     class 3       0.42      1.00      0.59        30
     class 4       0.81      0.97      0.88        30
     class 5       0.92      0.77      0.84        30
     class 6       0.78      0.23      0.36        30
     class 7       0.67      0.60      0.63        30
     class 8       0.95      0.70      0.81        30
     class 9       0.83      0.17      0.28        30
    class 10       0.78      0.23      0.36        30
    class 11       0.50      0.77      0.61        30
    class 12       0.77      0.80      0.79        30
    class 13       0.64      0.97      0.77        30
    class 14       0.49      1.00      0.66        30

    accuracy                           0.67       450
   macro avg       0.75      0.67      0.65       450
weighted avg       0.75      0.67      0.65       450