(envi) C:\Users\16028\Downloads\archive (2)>python plant_disease_detection_cnn2.py
[INFO] Loading images ...
[INFO] Processing Pepper__bell___Bacterial_spot ...
[INFO] Processing Pepper__bell___healthy ...
[INFO] Processing Potato___Early_blight ...
[INFO] Processing Potato___healthy ...
[INFO] Processing Potato___Late_blight ...
[INFO] Processing Tomato_Bacterial_spot ...
[INFO] Processing Tomato_Early_blight ...
[INFO] Processing Tomato_healthy ...
[INFO] Processing Tomato_Late_blight ...
[INFO] Processing Tomato_Leaf_Mold ...
[INFO] Processing Tomato_Septoria_leaf_spot ...
[INFO] Processing Tomato_Spider_mites_Two_spotted_spider_mite ...
[INFO] Processing Tomato__Target_Spot ...
[INFO] Processing Tomato__Tomato_mosaic_virus ...
[INFO] Processing Tomato__Tomato_YellowLeaf__Curl_Virus ...
[INFO] Image loading completed
[INFO] Loading images ...
[INFO] Processing Pepper__bell___Bacterial_spot ...
[INFO] Processing Pepper__bell___healthy ...
[INFO] Processing Potato___Early_blight ...
[INFO] Processing Potato___healthy ...
[INFO] Processing Potato___Late_blight ...
[INFO] Processing Tomato_Bacterial_spot ...
[INFO] Processing Tomato_Early_blight ...
[INFO] Processing Tomato_healthy ...
[INFO] Processing Tomato_Late_blight ...
[INFO] Processing Tomato_Leaf_Mold ...
[INFO] Processing Tomato_Septoria_leaf_spot ...
[INFO] Processing Tomato_Spider_mites_Two_spotted_spider_mite ...
[INFO] Processing Tomato__Target_Spot ...
[INFO] Processing Tomato__Tomato_mosaic_virus ...
[INFO] Processing Tomato__Tomato_YellowLeaf__Curl_Virus ...
[INFO] Image loading completed
['Pepper__bell___Bacterial_spot' 'Pepper__bell___healthy'
 'Potato___Early_blight' 'Potato___Late_blight' 'Potato___healthy'
 'Tomato_Bacterial_spot' 'Tomato_Early_blight' 'Tomato_Late_blight'
 'Tomato_Leaf_Mold' 'Tomato_Septoria_leaf_spot'
 'Tomato_Spider_mites_Two_spotted_spider_mite' 'Tomato__Target_Spot'
 'Tomato__Tomato_YellowLeaf__Curl_Virus' 'Tomato__Tomato_mosaic_virus'
 'Tomato_healthy']
[INFO] Spliting data to train, test
2022-12-09 19:31:11.728022: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 256, 256, 32)      896

 activation (Activation)     (None, 256, 256, 32)      0

 batch_normalization (BatchN  (None, 256, 256, 32)     128
 ormalization)

 max_pooling2d (MaxPooling2D  (None, 85, 85, 32)       0
 )

 dropout (Dropout)           (None, 85, 85, 32)        0

 conv2d_1 (Conv2D)           (None, 85, 85, 32)        9248

 activation_1 (Activation)   (None, 85, 85, 32)        0

 batch_normalization_1 (Batc  (None, 85, 85, 32)       128
 hNormalization)

 conv2d_2 (Conv2D)           (None, 85, 85, 32)        9248

 activation_2 (Activation)   (None, 85, 85, 32)        0

 batch_normalization_2 (Batc  (None, 85, 85, 32)       128
 hNormalization)

 max_pooling2d_1 (MaxPooling  (None, 42, 42, 32)       0
 2D)

 dropout_1 (Dropout)         (None, 42, 42, 32)        0

 flatten (Flatten)           (None, 56448)             0

 dense (Dense)               (None, 512)               28901888

 activation_3 (Activation)   (None, 512)               0

 batch_normalization_3 (Batc  (None, 512)              2048
 hNormalization)

 dropout_2 (Dropout)         (None, 512)               0

 dense_1 (Dense)             (None, 15)                7695

 activation_4 (Activation)   (None, 15)                0

=================================================================
Total params: 28,931,407
Trainable params: 28,930,191
Non-trainable params: 1,216
_________________________________________________________________
[INFO] training network...
Epoch 1/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 3 of 3). These functions will not be directly callable after loading.
80/80 - 105s - loss: 0.6927 - accuracy: 0.2409 - val_loss: 0.5720 - val_accuracy: 0.0757 - 105s/epoch - 1s/step
Epoch 2/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 3 of 3). These functions will not be directly callable after loading.
80/80 - 109s - loss: 0.2879 - accuracy: 0.3807 - val_loss: 0.4127 - val_accuracy: 0.0819 - 109s/epoch - 1s/step
Epoch 3/25
80/80 - 104s - loss: 0.1719 - accuracy: 0.5343 - val_loss: 0.5866 - val_accuracy: 0.0742 - 104s/epoch - 1s/step
Epoch 4/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 3 of 3). These functions will not be directly callable after loading.
80/80 - 108s - loss: 0.1705 - accuracy: 0.5229 - val_loss: 0.3867 - val_accuracy: 0.1623 - 108s/epoch - 1s/step
Epoch 5/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 3 of 3). These functions will not be directly callable after loading.
80/80 - 108s - loss: 0.1394 - accuracy: 0.6240 - val_loss: 0.3934 - val_accuracy: 0.1793 - 108s/epoch - 1s/step
Epoch 6/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 3 of 3). These functions will not be directly callable after loading.
80/80 - 107s - loss: 0.1210 - accuracy: 0.6866 - val_loss: 0.5013 - val_accuracy: 0.1994 - 107s/epoch - 1s/step
Epoch 7/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 3 of 3). These functions will not be directly callable after loading.
80/80 - 104s - loss: 0.1093 - accuracy: 0.7262 - val_loss: 0.4162 - val_accuracy: 0.3879 - 104s/epoch - 1s/step
Epoch 8/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 3 of 3). These functions will not be directly callable after loading.
80/80 - 104s - loss: 0.1026 - accuracy: 0.7493 - val_loss: 0.9228 - val_accuracy: 0.4791 - 104s/epoch - 1s/step
Epoch 9/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 3 of 3). These functions will not be directly callable after loading.
80/80 - 104s - loss: 0.0955 - accuracy: 0.7611 - val_loss: 0.8459 - val_accuracy: 0.5440 - 104s/epoch - 1s/step
Epoch 10/25
80/80 - 101s - loss: 0.0923 - accuracy: 0.7654 - val_loss: 2.2588 - val_accuracy: 0.4884 - 101s/epoch - 1s/step
Epoch 11/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 3 of 3). These functions will not be directly callable after loading.
80/80 - 102s - loss: 0.0925 - accuracy: 0.7634 - val_loss: 0.5296 - val_accuracy: 0.6739 - 102s/epoch - 1s/step
Epoch 12/25
80/80 - 102s - loss: 0.0932 - accuracy: 0.7740 - val_loss: 1.2368 - val_accuracy: 0.4992 - 102s/epoch - 1s/step
Epoch 13/25
80/80 - 103s - loss: 0.0884 - accuracy: 0.7971 - val_loss: 0.2877 - val_accuracy: 0.5920 - 103s/epoch - 1s/step
Epoch 14/25
80/80 - 106s - loss: 0.0817 - accuracy: 0.8077 - val_loss: 0.3495 - val_accuracy: 0.6677 - 106s/epoch - 1s/step
Epoch 15/25
80/80 - 107s - loss: 0.0768 - accuracy: 0.8277 - val_loss: 0.2048 - val_accuracy: 0.6600 - 107s/epoch - 1s/step
Epoch 16/25
80/80 - 108s - loss: 0.0731 - accuracy: 0.8359 - val_loss: 0.3597 - val_accuracy: 0.5471 - 108s/epoch - 1s/step
Epoch 17/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 3 of 3). These functions will not be directly callable after loading.
80/80 - 113s - loss: 0.0705 - accuracy: 0.8382 - val_loss: 0.1866 - val_accuracy: 0.6924 - 113s/epoch - 1s/step
Epoch 18/25
80/80 - 115s - loss: 0.0724 - accuracy: 0.8355 - val_loss: 0.3531 - val_accuracy: 0.6399 - 115s/epoch - 1s/step
Epoch 19/25
80/80 - 111s - loss: 0.0667 - accuracy: 0.8465 - val_loss: 0.2854 - val_accuracy: 0.6569 - 111s/epoch - 1s/step
Epoch 20/25
80/80 - 107s - loss: 0.0728 - accuracy: 0.8261 - val_loss: 0.3061 - val_accuracy: 0.6430 - 107s/epoch - 1s/step
Epoch 21/25
80/80 - 106s - loss: 0.0678 - accuracy: 0.8445 - val_loss: 0.8428 - val_accuracy: 0.5039 - 106s/epoch - 1s/step
Epoch 22/25
80/80 - 103s - loss: 0.0670 - accuracy: 0.8488 - val_loss: 0.8338 - val_accuracy: 0.2334 - 103s/epoch - 1s/step
Epoch 23/25
80/80 - 102s - loss: 0.0641 - accuracy: 0.8547 - val_loss: 1.6190 - val_accuracy: 0.3045 - 102s/epoch - 1s/step
Epoch 24/25
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 3 of 3). These functions will not be directly callable after loading.
80/80 - 103s - loss: 0.0631 - accuracy: 0.8617 - val_loss: 0.2174 - val_accuracy: 0.7311 - 103s/epoch - 1s/step
Epoch 25/25
80/80 - 101s - loss: 0.0761 - accuracy: 0.8398 - val_loss: 2.6252 - val_accuracy: 0.0711 - 101s/epoch - 1s/step
[INFO] Calculating model accuracy
21/21 [==============================] - 4s 189ms/step - loss: 0.2174 - accuracy: 0.7311


[INFO] Loading images ...
[INFO] Processing Pepper__bell___Bacterial_spot ...
[INFO] Processing Pepper__bell___healthy ...
[INFO] Processing Potato___Early_blight ...
[INFO] Processing Potato___healthy ...
[INFO] Processing Potato___Late_blight ...
[INFO] Processing Tomato_Bacterial_spot ...
[INFO] Processing Tomato_Early_blight ...
[INFO] Processing Tomato_healthy ...
[INFO] Processing Tomato_Late_blight ...
[INFO] Processing Tomato_Leaf_Mold ...
[INFO] Processing Tomato_Septoria_leaf_spot ...
[INFO] Processing Tomato_Spider_mites_Two_spotted_spider_mite ...
[INFO] Processing Tomato__Target_Spot ...
[INFO] Processing Tomato__Tomato_mosaic_virus ...
[INFO] Processing Tomato__Tomato_YellowLeaf__Curl_Virus ...
[INFO] Image loading completed
[INFO] Loading images ...
[INFO] Processing Pepper__bell___Bacterial_spot ...
[INFO] Processing Pepper__bell___healthy ...
[INFO] Processing Potato___Early_blight ...
[INFO] Processing Potato___healthy ...
[INFO] Processing Potato___Late_blight ...
[INFO] Processing Tomato_Bacterial_spot ...
[INFO] Processing Tomato_Early_blight ...
[INFO] Processing Tomato_healthy ...
[INFO] Processing Tomato_Late_blight ...
[INFO] Processing Tomato_Leaf_Mold ...
[INFO] Processing Tomato_Septoria_leaf_spot ...
[INFO] Processing Tomato_Spider_mites_Two_spotted_spider_mite ...
[INFO] Processing Tomato__Target_Spot ...
[INFO] Processing Tomato__Tomato_mosaic_virus ...
[INFO] Processing Tomato__Tomato_YellowLeaf__Curl_Virus ...
[INFO] Image loading completed
['Pepper__bell___Bacterial_spot' 'Pepper__bell___healthy'
 'Potato___Early_blight' 'Potato___Late_blight' 'Potato___healthy'
 'Tomato_Bacterial_spot' 'Tomato_Early_blight' 'Tomato_Late_blight'
 'Tomato_Leaf_Mold' 'Tomato_Septoria_leaf_spot'
 'Tomato_Spider_mites_Two_spotted_spider_mite' 'Tomato__Target_Spot'
 'Tomato__Tomato_YellowLeaf__Curl_Virus' 'Tomato__Tomato_mosaic_virus'
 'Tomato_healthy']
[INFO] Spliting data to train, test
2022-12-09 20:32:53.405582: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
[INFO] Calculating model accuracy
21/21 [==============================] - 4s 173ms/step - loss: 0.2174 - accuracy: 0.7311
Test Accuracy: 73.10664653778076
15/15 [==============================] - 3s 166ms/step - loss: 0.2165 - accuracy: 0.7356
Test Accuracy: 73.55555295944214
15/15 [==============================] - 3s 165ms/step
[[26  1  0  0  1  0  0  0  0  2  0  0  0  0  0]
 [ 2 25  0  0  1  0  0  0  0  2  0  0  0  0  0]
 [10  0 18  2  0  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0 27  3  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  0 30  0  0  0  0  0  0  0  0  0  0]
 [ 0  0  0  1  1 23  1  1  0  1  0  1  1  0  0]
 [ 2  0  0  4  0  1 13  1  0  3  0  4  2  0  0]
 [ 1  0  0  2  3  0  2 21  0  1  0  0  0  0  0]
 [ 5  0  0  0  1  0  0  1 13  5  0  0  0  5  0]
 [ 2  1  0  0  3  0  0  0  0 23  0  0  0  1  0]
 [ 0  0  0  0  5  0  2  0  0  1 12  7  0  3  0]
 [ 3  0  0  0  6  0  0  0  0  4  1 15  0  1  0]
 [ 0  2  0  0  0  1  0  0  0  1  0  0 26  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 30  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  1  0  0 29]]
              precision    recall  f1-score   support

     class 0       0.51      0.87      0.64        30
     class 1       0.86      0.83      0.85        30
     class 2       1.00      0.60      0.75        30
     class 3       0.75      0.90      0.82        30
     class 4       0.56      1.00      0.71        30
     class 5       0.92      0.77      0.84        30
     class 6       0.72      0.43      0.54        30
     class 7       0.88      0.70      0.78        30
     class 8       1.00      0.43      0.60        30
     class 9       0.53      0.77      0.63        30
    class 10       0.92      0.40      0.56        30
    class 11       0.54      0.50      0.52        30
    class 12       0.90      0.87      0.88        30
    class 13       0.75      1.00      0.86        30
    class 14       1.00      0.97      0.98        30

    accuracy                           0.74       450
   macro avg       0.79      0.74      0.73       450
weighted avg       0.79      0.74      0.73       450